<!DOCTYPE html>
<html>

<head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
      font-family: "Nunito";
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    [data-kicanvas] canvas {
      width: 100%;
      height: 100vh;
    }

    .kicanvas-dialog {
      font-size: 1.2rem;
      margin: auto;
      width: 30rem;
      max-width: 80vw;
    }

    .kicanvas-dialog .property {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 0.5rem;
    }

    .kicanvas-dialog .property input {
      font-size: 1.1rem;
    }

    .kicanvas-dialog button {
      margin-top: 1rem;
      margin-bottom: 0.25rem;
      display: block;
      width: 100%;
    }

  </style>
</head>

<body>
  <div data-kicanvas data-src="./example1.kicad_sch" data-dialog-template="kicanvas-dialog-template"></div>

  <template id="kicanvas-dialog-template">
    <dialog class="kicanvas-dialog">
      <form method="dialog">
        <div class="properties">
          <template>
            <div class="property">
              <label data-bind data-bind-inner-text="key" data-bind-html-for="key"></label>
              <input type="text" readonly data-bind data-bind-id="key" data-bind-name="key" data-bind-value="value" />
            </div>
          </template>
        </div>
        <button>Close</button>
      </form>
    </dialog>
  </template>
</body>

<script type="module" src="./demo.js"></script>

</html>
